[0;1;32m●[0m rabbitmq-server.service - RabbitMQ Messaging Server
     Loaded: loaded (/lib/systemd/system/rabbitmq-server.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Thu 2025-08-28 16:49:41 WAT; 17s ago
   Main PID: 4235 (beam.smp)
     Status: "Initialized"
      Tasks: 163 (limit: 9367)
     Memory: 87.7M
        CPU: 4.265s
     CGroup: /system.slice/rabbitmq-server.service
             ├─4231 /bin/sh /usr/sbin/rabbitmq-server
             ├─4235 /usr/lib/erlang/erts-10.6.4/bin/beam.smp -W w -A 128 -MBas ageffcbf -MHas ageffcbf -MBlmbcs 512 -MHlmbcs 512 -MMmcs 30 -P 1048576 -t 5000000 -stbt db -zdbbl 128000 -K true -- -root /usr/lib/erlang -progname erl -- -home /var/lib/rabbitmq -- -pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.8.3/ebin  -noshell -noinput -s rabbit boot -sname rabbit@BlessingEbele -boot start_sasl -kernel inet_default_connect_options [{nodelay,true}] -sasl errlog_type error -sasl sasl_error_logger false -rabbit lager_log_root "/var/log/rabbitmq" -rabbit lager_default_file "/var/log/rabbitmq/rabbit@BlessingEbele.log" -rabbit lager_upgrade_file "/var/log/rabbitmq/rabbit@BlessingEbele_upgrade.log" -rabbit feature_flags_file "/var/lib/rabbitmq/mnesia/rabbit@BlessingEbele-feature_flags" -rabbit enabled_plugins_file "/etc/rabbitmq/enabled_plugins" -rabbit plugins_dir "/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.8.3/plugins" -rabbit plugins_expand_dir "/var/lib/rabbitmq/mnesia/rabbit@BlessingEbele-plugins-expand" -os_mon start_cpu_sup false -os_mon start_disksup false -os_mon start_memsup false -mnesia dir "/var/lib/rabbitmq/mnesia/rabbit@BlessingEbele" -ra data_dir "/var/lib/rabbitmq/mnesia/rabbit@BlessingEbele/quorum" -kernel inet_dist_listen_min 25672 -kernel inet_dist_listen_max 25672 --
             ├─4580 erl_child_setup 65536
             ├─4617 inet_gethost 4
             └─4618 inet_gethost 4

Aug 28 16:49:39 BlessingEbele systemd[1]: Starting RabbitMQ Messaging Server...
Aug 28 16:49:41 BlessingEbele systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mrabbitmq-server.service: Supervising process 4235 which is not our child. We'll most likely not notice when it exits.[0m
Aug 28 16:49:41 BlessingEbele systemd[1]: Started RabbitMQ Messaging Server.
Aug 28 16:49:41 BlessingEbele systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mrabbitmq-server.service: Supervising process 4235 which is not our child. We'll most likely not notice when it exits.[0m
Aug 28 16:49:52 BlessingEbele systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mrabbitmq-server.service: Supervising process 4235 which is not our child. We'll most likely not notice when it exits.[0m
Aug 28 16:49:52 BlessingEbele systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mrabbitmq-server.service: Supervising process 4235 which is not our child. We'll most likely not notice when it exits.[0m
Aug 28 16:49:52 BlessingEbele systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mrabbitmq-server.service: Supervising process 4235 which is not our child. We'll most likely not notice when it exits.[0m
